CREATE TABLE tt_content (
	tx_base_gallery_type tinyint(4) DEFAULT '0' NOT NULL,
	tx_base_animation_type varchar(100) DEFAULT '' NOT NULL,
	tx_base_animation_delay varchar(100) DEFAULT '' NOT NULL,
    tx_base_slider_controls int(11) DEFAULT '0' NOT NULL,
    tx_base_slider_indicators int(11) DEFAULT '0' NOT NULL,
    tx_base_slider_use_fade int(11) DEFAULT '0' NOT NULL,
    tx_base_slider_slides int(11) unsigned DEFAULT '0' NOT NULL,
    tx_base_quote_author text,
    tx_base_quote_picture int(11) unsigned DEFAULT '0' NOT NULL,
    tx_base_quote_text text,
    tx_base_contentfilter_category tinytext,
    tx_base_enable_filter tinyint(1) unsigned DEFAULT '0' NOT NULL,
    tx_base_no_gutters int(11) DEFAULT '0' NOT NULL,
    tx_base_align varchar(100) DEFAULT '' NOT NULL
);

CREATE TABLE tx_base_slider_slides (
    uid int(11) NOT NULL auto_increment,
    pid int(11) DEFAULT '0' NOT NULL,
    parentid int(11) DEFAULT '0' NOT NULL,
    parenttable varchar(255) DEFAULT '' NOT NULL,
    sorting int(11) unsigned DEFAULT '0' NOT NULL,
    t3ver_oid int(11) unsigned DEFAULT '0' NOT NULL,
    t3ver_id int(11) DEFAULT '0' NOT NULL,
    t3ver_wsid int(11) DEFAULT '0' NOT NULL,
    t3ver_label varchar(255) DEFAULT '' NOT NULL,
    t3ver_state tinyint(4) DEFAULT '0' NOT NULL,
    t3ver_stage int(11) DEFAULT '0' NOT NULL,
    t3ver_count int(11) DEFAULT '0' NOT NULL,
    t3ver_tstamp int(11) DEFAULT '0' NOT NULL,
    t3ver_move_id int(11) DEFAULT '0' NOT NULL,
    tstamp int(11) unsigned DEFAULT '0' NOT NULL,
    crdate int(11) unsigned DEFAULT '0' NOT NULL,
    cruser_id int(11) unsigned DEFAULT '0' NOT NULL,
    deleted tinyint(4) unsigned DEFAULT '0' NOT NULL,
    hidden tinyint(4) unsigned DEFAULT '0' NOT NULL,
    starttime int(11) unsigned DEFAULT '0' NOT NULL,
    endtime int(11) unsigned DEFAULT '0' NOT NULL,
    sys_language_uid int(11) DEFAULT '0' NOT NULL,
    l10n_parent int(11) unsigned DEFAULT '0' NOT NULL,
    l10n_diffsource mediumblob,
    tx_base_slider_picture int(11) unsigned DEFAULT '0' NOT NULL,
    tx_base_slider_text text,
    PRIMARY KEY (uid),
    KEY parent (pid),
    KEY t3ver_oid (t3ver_oid,t3ver_wsid),
    KEY language (l10n_parent,sys_language_uid)
);
